{
	"name": "taratormusic",
	"version": "1.2.1",
	"description": "A music player application with playlist support and Discord integration.",
	"main": "index.js",
	"bin": "index.js",
	"author": {
		"name": "Victiniiiii"
	},
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"build": "electron-builder"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Victiniiiii/TaratorMusic.git"
	},
	"build": {
		"appId": "com.yourdomain.taratormusic",
		"productName": "TaratorMusic",
		"directories": {
			"output": "dist"
		},
		"publish": [
			{
				"provider": "github",
				"owner": "Victiniiiii",
				"repo": "TaratorMusic"
			}
		],
		"files": [
			"**/*"
		],
		"win": {
			"target": [
				"nsis"
			],
			"icon": "tarator_icon.ico",
			"asar": false
		},
		"nsis": {
			"allowToChangeInstallationDirectory": true,
			"oneClick": false
		},
		"mac": {
			"target": "dmg",
			"icon": "tarator_icon.ico"
		}
	},
	"dependencies": {
		"discord-rpc": "^4.0.1",
		"electron-is-dev": "^3.0.1",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"electron": "^31.1.0",
		"electron-builder": "^24.13.3",
		"electron-reload": "^2.0.0-alpha.1"
	}
}
