{
	"name": "taratormusic",
	"version": "1.7.7",
	"description": "A desktop music player application with playlist support, music downloading, volume stabilising and Discord integration.",
	"main": "index.js",
	"bin": "index.js",
	"author": {
		"name": "Victiniiiii"
	},
	"scripts": {
		"start": "electron .",
		"build": "npm run gobuild && npm run cbuild",
		"dist": "npm run build && electron-builder",
		"gobuild": "find ./backend -type f -name main.go -exec sh -c 'for f; do name=$(basename $(dirname \"$f\")); CGO_ENABLED=0 go build -o ./bin/$name \"$f\"; done' sh {} +",
		"cbuild": "node -e \"require('child_process').execSync(process.platform === 'win32' ? 'gcc -O2 ./backend/miniaudio/player.c ./backend/miniaudio/miniaudio.c -o ./bin/player.exe -lpthread' : 'gcc -O2 ./backend/miniaudio/player.c ./backend/miniaudio/miniaudio.c -o ./bin/player -ldl -lpthread -lm', {stdio: 'inherit'})\"",
		"postinstall": "electron-builder install-app-deps"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Victiniiiii/TaratorMusic.git"
	},
	"build": {
		"publish": [
			{
				"provider": "github",
				"owner": "Victiniiiii",
				"repo": "TaratorMusic",
				"releaseType": "draft"
			}
		],
		"appId": "com.yourdomain.taratormusic",
		"productName": "TaratorMusic",
		"npmRebuild": true,
		"buildDependenciesFromSource": true,
		"directories": {
			"output": "dist"
		},
		"files": [
			"**/*",
			"!musics/**",
			"!thumbnails/**",
			"!databases/**"
		],
		"win": {
			"target": [
				"nsis"
			],
			"icon": "assets/tarator_icon.ico",
			"asar": false
		},
		"nsis": {
			"allowToChangeInstallationDirectory": true,
			"oneClick": false
		},
		"mac": {
			"target": "dmg",
			"icon": "assets/tarator_icon.icns"
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"icon": "assets/tarator_icon.png",
			"category": "Audio",
			"maintainer": "Victiniiiii",
			"synopsis": "A desktop music player application with playlist support, music downloading, volume stabilising and Discord integration.",
			"asar": false,
			"desktop": {
				"Name": "TaratorMusic",
				"Comment": "A desktop music player application with playlist support, music downloading, volume stabilising and Discord integration.",
				"StartupWMClass": "TaratorMusic",
				"Terminal": false
			}
		}
	},
	"dependencies": {
		"@distube/ytdl-core": "github:Victiniiiii/ytdl-core",
		"@distube/ytpl": "github:Victiniiiii/ytpl",
		"@distube/ytsr": "2.0.4",
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"better-sqlite3": "^11.9.1",
		"chart.js": "^4.5.0",
		"cheerio": "^1.1.0",
		"discord-rpc": "github:Victiniiiii/RPC-Listening",
		"electron-is-dev": "^3.0.1",
		"electron-updater": "^6.6.2",
		"ffprobe-static": "^3.1.0",
		"fluent-ffmpeg": "^2.1.3",
		"mpris-service": "^2.1.2",
		"puppeteer": "^24.12.1"
	},
	"overrides": {
		"cheerio": {
			"undici": "github:Victiniiiii/undici-fix"
		}
	},
	"devDependencies": {
		"electron": "^31.1.0",
		"electron-builder": "^24.13.3",
		"electron-rebuild": "^3.2.9"
	}
}
